<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse over and click</title>
</head>
<body>
    <p><b>mouse over </b></p>

    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
    style="background-color:#389bd9;width:120px;height:20px;padding:40px;">
    Mouse Over Me</div>
    
    <script>
    function mOver(a) {
      a.innerHTML = "Thank You"
    }
    
    function mOut(a) {
      a.innerHTML = "Mouse Over Me"
    
    }
    </script>
    
    <br>
    <p><b>mouse click and change</b></p>
    <div onmousedown="mDown(this)" onmouseup="mUp(this)"style="background-color:#D94A38;width:90px;height:20px;padding:40px;">click me</div>
    
    <script>
        function mDown(obj){
            obj.style.backgroundColor="#1ec5e5";
            obj.innerHTML = "Release Me";
        }
        function mUp(obj) {
             obj.style.backgroundColor="#D94A38";
             obj.innerHTML="Thank You";
        }
    </script>
</html>
